@import '~ant-design-vue/es/style/themes/default.less';

#app{
  height: 100%;
  min-width: 1100px;
}
.layout-wrap{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}
.layout-header-slide{
  .logo{
    margin: 16px;
    height: 36px;
    background-color: #42b983;
    text-align: center;
    line-height: 36px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
  }
}
.layout-header-top{
  .ant-layout-header{
    background-color: #ffffff;
    padding: 0;
    .trigger{
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color .3s;
    }
  }
}
.layout-content-page-wrap{
  margin: 16px;
  min-height: 240px;
  .antd-table-search-wrap{
    background-color: #fff;
    padding-top: 24px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .antd-page-content{
    background-color: #ffffff;
  }
}
.antd-toolbar{
  display: flex;
  height: 64px;
  line-height: 64px;
  align-items: center;
  padding: 0 20px;
  justify-content: space-between;
  .antd-toolbar-left{
    justify-content: flex-start;
    .antd-toolbar-title{
      font-size: 16px;
    }
  }
  .antd-toolbar-right{
    display: flex;
    justify-content: flex-end;
    .antd-toolbar-item{
      margin-left: 16px;
      .anticon{
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}
.antd-step-icon{
  width: 9px;
  height: 9px;
  box-sizing: border-box;
  display: inline-block;
  border-width: 3px;
  border-color: rgba(110, 173, 240, 1);
  border-style: solid;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg) translateY(-7px);
}
.ant-steps-item-finish,.ant-steps-item-process{
  .antd-step-icon{
    border-color: rgba(52, 185, 135, 1);
  }
}
.antd-step-title{
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  border-radius: 13px;
  min-width: 104px;
  box-sizing: border-box;
  background-color: #ffffff;
  border:1px solid rgba(110, 173, 240, 1);
  position: absolute;
  top: -80px;
  left: -10px;
}
.page{
  padding: 16px;
}
.page-full{
  padding: 0;
}
.header-wrap{
  display: flex;
  min-width: 100%;
  .anticon{
    flex: 0 0 auto;
  }
  .header-menu{
    flex: 1 1 auto;
    .header-menu-wraper{
      display: flex;
      .header-menu-title{
        padding-right:15px;
        font-size: 18px;
        position: relative;
        flex: 0 0 auto;
      }
      .header-dropdown{
        flex: 0 0 auto;
        margin-right: 12px;
        font-size: 14px;
        color: #ccc;
      }
      .ant-menu-horizontal{
        line-height: 62px;
        border-bottom: 0;
        position: relative;
        flex: 1 1 auto;
        box-sizing: border-box;
        padding-left: 10px;
        &:before{
          content: "";
          display: block;
          position: absolute;
          height: 20px;
          width: 1px;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          background-color: #c7c7c7;
        }
        .ant-menu-item{
          padding: 0 10px;
        }
        .ant-menu-item,.ant-menu-item-active{
          border-bottom: none;
          &:hover{
            border-bottom: none;
            border-top: 2px solid #1890ff;
          }
        }
        .ant-menu-item-selected{
          border-top: 2px solid #1890ff;
          border-bottom: none;

        }
      }
    }

  }
  .topbar-right-wrap{
    flex: 0 0 auto;
    .topbar-right{
      display: flex;
      align-items: center;
      height: 62px;
      .topbar-item{
        margin: 0 12px;
        font-size: 18px;
        cursor: pointer;
        line-height: 32px;
        position: relative;
        width: 18px;
        transition: all 0.3s;
        box-sizing: border-box;
        &.search-ui{
          border-bottom: 1px solid #c7c7c7;
          width: 300px;
        }
        .anticon-search{
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        .search-input{
          border: none;
          padding-left: 32px;
          box-sizing: border-box;
          height: 32px;
          width: 100%;
          font-size: 12px;
          &:focus{
            outline:none
          }
        }
      }
    }
  }
}

.page-search-wrap{
  .ant-form-item{
    display: flex;
    .ant-form-item-control-wrapper{
      flex: 1;
    }
  }
}